{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AcneTeleContext": "Server=localhost\\mssqllocaldb;Database=AcneTeledermatology.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}